<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eilynn.chalktalklsu.myProfileActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="My Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_ChangeDisplayName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="-1dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/change_name"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btn_ChangeDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:text="Change" />

    <ImageButton
        android:id="@+id/profilepicview"
        android:layout_width="150dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="419dp"
        android:minWidth="100dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/profilepicbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="100dp"
        android:text="Change" />

    <TextView
        android:id="@+id/majorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:text="TextView"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/majortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="169dp"
        android:ems="10"
        android:hint="Major"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/changemajorbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_ChangeDisplayName"
        android:layout_alignBottom="@+id/majortext"
        android:text="Change" />

    <TextView
        android:id="@+id/yearview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="140dp"
        android:text="TextView"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/yeartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="Year i.e. Freshmen"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/changeyearbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_ChangeDisplayName"
        android:layout_alignBottom="@+id/yeartext"
        android:text="Change" />

    <EditText
        android:id="@+id/biotext"
        android:layout_width="255dp"
        android:layout_height="96dp"
        android:layout_below="@+id/yeartext"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="-96dp"
        android:layout_marginEnd="137dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:minLines="2" />

    <Button
        android:id="@+id/changebiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_ChangeDisplayName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:text="Change" />


</RelativeLayout>

